# activiti-demo

./: pom.xml
src/main/webapp/WEB-INF/: activiti.cfg.xml
